OPENAI_API_KEY=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
FB_PAGE_ACCESS_TOKEN=EAFW8l8bf3SwBPFTpt7dDjdEtAFVVaTJ8ZAh43fSmM9v2oLrKC7Xaeh6EOc86IGdP8Q9AgZAs6dFZC2Y8kIYgAJNH26ajPQNp29gmltV87tkbJFujwfHD7I8E4yVszetiKAqyqto5MKCyjZCZAZAEc29xrxGVAmZBMxL8cmYZA4d7FdCaxPHe55yRbgCItThMIrkXGHWR
FB_VERIFY_TOKEN=siptermo123
